[gd_scene load_steps=4 format=3 uid="uid://cw316fthhocn1"]

[ext_resource type="Script" uid="uid://cgo7viabsyne1" path="res://scenes/DJ/DjRootTranslated.cs" id="1_3c5g1"]
[ext_resource type="AudioStream" uid="uid://uyc28i58triq" path="res://assets/sounds/beat.wav" id="2_re63s"]
[ext_resource type="Texture2D" uid="uid://c3dvi04khk481" path="res://assets/sprites/dj/DJ_EmptyEye.png" id="3_ms3k2"]

[node name="DJ_C#" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, 0)
script = ExtResource("1_3c5g1")

[node name="Beat" type="Timer" parent="."]

[node name="BeatSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_re63s")
volume_db = -5.0
bus = &"Beats"

[node name="MelodySound" type="AudioStreamPlayer" parent="."]
volume_db = 1.405
bus = &"BGMusic"

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
texture = ExtResource("3_ms3k2")
