[gd_scene load_steps=2 format=3 uid="uid://cuof2n1jiaj8k"]

[ext_resource type="Script" uid="uid://d3gepvsbrgch" path="res://scenes/Note/NoteInput.gd" id="1_30t0l"]

[node name="Note" type="Node"]
script = ExtResource("1_30t0l")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
