[gd_scene load_steps=12 format=3 uid="uid://wu517bdoesek"]

[ext_resource type="Script" uid="uid://b8xqhkj7lccpt" path="res://scripts/input_controller.gd" id="1_pwder"]
[ext_resource type="AudioStream" uid="uid://c5rrsy6mc6nu4" path="res://assets/sounds/c6.mp3" id="2_ducuf"]
[ext_resource type="AudioStream" uid="uid://bl2v0tt3cqvrb" path="res://assets/sounds/d6.mp3" id="3_j8flk"]
[ext_resource type="AudioStream" uid="uid://cruoc5yrgrx5p" path="res://assets/sounds/e6.mp3" id="4_wmtvo"]
[ext_resource type="AudioStream" uid="uid://b44io2o3qewom" path="res://assets/sounds/g6.mp3" id="5_201br"]
[ext_resource type="Script" uid="uid://b85udssfj4tqa" path="res://scripts/lights.gd" id="6_j8flk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lxttp"]
sky_top_color = Color(0.11443, 0.14506, 0.187655, 1)
sky_horizon_color = Color(0.269539, 0.276789, 0.288234, 1)
ground_bottom_color = Color(0.113725, 0.145098, 0.188235, 1)
ground_horizon_color = Color(0.270588, 0.278431, 0.286275, 1)

[sub_resource type="Sky" id="Sky_w5aja"]
sky_material = SubResource("ProceduralSkyMaterial_lxttp")

[sub_resource type="Environment" id="Environment_onqr8"]
background_mode = 2
sky = SubResource("Sky_w5aja")
tonemap_mode = 3
glow_enabled = true

[sub_resource type="CylinderMesh" id="CylinderMesh_ducuf"]
top_radius = 10.0
bottom_radius = 10.0
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j8flk"]
albedo_color = Color(0.422115, 0.422115, 0.422115, 1)

[node name="GAME" type="Node"]

[node name="InputController" type="Node" parent="." node_paths=PackedStringArray("world_light")]
script = ExtResource("1_pwder")
input_strings = Array[String](["Note_Q", "Note_W", "Note_E", "Note_R"])
sounds = Dictionary[String, AudioStream]({
"Note_E": ExtResource("4_wmtvo"),
"Note_Q": ExtResource("2_ducuf"),
"Note_R": ExtResource("5_201br"),
"Note_W": ExtResource("3_j8flk")
})
world_light = NodePath("../World/DirectionalLight3D")

[node name="World" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_onqr8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true
sky_mode = 2

[node name="Lights" type="Node3D" parent="World"]
script = ExtResource("6_j8flk")

[node name="SpotLight3D" type="SpotLight3D" parent="World/Lights"]
transform = Transform3D(0.863638, 0.0331777, -0.50302, 0.502649, 0.0193098, 0.864275, 0.0383879, -0.999263, -2.19877e-08, -7.49533, 5.40513, 0)
spot_range = 20.0
spot_angle = 31.54

[node name="SpotLight3D2" type="SpotLight3D" parent="World/Lights"]
transform = Transform3D(-0.0383879, 0.999263, 4.44022e-08, 0.502649, 0.0193098, 0.864275, 0.863638, 0.0331777, -0.50302, 0, 5.405, -7.921)
spot_range = 20.0
spot_angle = 31.54

[node name="SpotLight3D4" type="SpotLight3D" parent="World/Lights"]
transform = Transform3D(0.0383878, -0.999263, -3.00532e-09, 0.502649, 0.0193098, 0.864275, -0.863638, -0.0331776, 0.50302, 0, 5.405, 7.548)
spot_range = 20.0
spot_angle = 31.54

[node name="SpotLight3D3" type="SpotLight3D" parent="World/Lights"]
transform = Transform3D(-0.863638, -0.0331776, 0.50302, 0.502649, 0.0193098, 0.864275, -0.0383878, 0.999263, -2.0474e-08, 7.54817, 5.40513, 0)
spot_range = 20.0
spot_angle = 31.54

[node name="Camera3D" type="Camera3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 0.967046, 0.254602, 0, -0.254602, 0.967046, 0, 6.56169, 14.5392)
current = true

[node name="Floor" type="MeshInstance3D" parent="World"]
mesh = SubResource("CylinderMesh_ducuf")
surface_material_override/0 = SubResource("StandardMaterial3D_j8flk")

[node name="UILAYER" type="CanvasLayer" parent="."]
